# ezbot

./: .gitignore  ADAPTER_PATTERN_README.md  EzBot.sln  LICENSE  README.md
EzBot.Benchmark/: EncryptionBenchmark.cs  EzBot.Benchmark.csproj  Program.cs
EzBot.Benchmark/BenchmarkDotNet.Artifacts/results/: EzBot.Benchmark.EncryptionBenchmark-report-github.md
EzBot.Common/: Class1.cs  Constants.cs  CsvDataUtility.cs  Encryption.cs  Env.cs  EzBot.Common.csproj  MathUtility.cs  MovingAverages.cs  NetworkUtility.cs  TimeFrameUtility.cs
EzBot.Common/Interfaces/: IEncryptionService.cs
EzBot.Core/: Class1.cs  EzBot.Core.csproj
EzBot.Core/Extensions/: IndicatorCollectionExtensions.cs  IndicatorExtensions.cs
EzBot.Core/Factory/: StrategyFactory.cs
EzBot.Core/Indicator/: ATRBands.cs  AtrBands.cs  ETMA.cs  EhlersTriangleMovingAverage.cs  Etma.cs  IIndicator.cs  IndicatorBase.cs  IndicatorCollection.cs  Lwpi.cs  McGinley.cs  McGinleyDynamic.cs  NormalizedVolume.cs  README  README.md  Supertrend.cs  Tdfi.cs  Trendilo.cs
EzBot.Core/IndicatorParameter/: ATRBandsParameter.cs  ETMAParameter.cs  IIndicatorParameter.cs  IndicatorParameterBase.cs  LwpiParameter.cs  McGinleyDynamicParameter.cs  McGinleyParameter.cs  NormalizedVolumeParameter.cs  ParameterDescriptor.cs  SupertrendParameter.cs  TdfiParameter.cs  TrendiloParameter.cs
EzBot.Core/Indicators/: ATRBandsIndicator.cs  EhlersTriangleMovingAverageIndicator.cs  NormalizedVolumeIndicator.cs  TrendiloIndicator.cs
EzBot.Core/Optimization/: BackTestRunner.cs  Backtest.cs  BacktestAccount.cs  BacktestOptions.cs  BacktestResult.cs  OptimizerRunner.cs  StrategyOptimizer.cs  StrategyTester.cs  TestResult.cs
EzBot.Core/Strategy/: EtmaTrend.cs  IStrategy.cs  ITradingStrategy.cs  McGinleyTrend.cs  PrecisionTrend.cs  Strategy.cs  StrategyConfiguration.cs  StrategyType.cs  SuperTrend.cs  TradingSignals.cs  TradingStrategy.cs  TradingStrategyBase.cs
EzBot.Core/TradingBot/: ITradingBot.cs  TradingBot.cs
EzBot.Data/: Class1.cs
EzBot.Models/: ATRBandsParameter.cs  BacktestResult.cs  BarData.cs  BarDataCollection.cs  BarDataCollectionView.cs  BarValueType.cs  Class1.cs  ETMAParameter.cs  Exchange.cs  IBarDataCollection.cs  NormalizedVolumeParameter.cs  OptimizationResult.cs  Parameter.cs  Signal.cs  TimeFrame.cs  TradeOrder.cs  TrendSignal.cs  TrendiloParameter.cs  VolumeSignal.cs
EzBot.Models/Indicator/: ATRBandsParameter.cs  ETMAParameter.cs  IIndicatorParameter.cs  IndicatorParameterBase.cs  NormalizedVolumeParameter.cs  TrendiloParameter.cs
EzBot.Models/SQL/: ExchangeApiKey.cs  User.cs
EzBot.Optimizer/: EzBot.Optimizer.csproj  Program.cs
EzBot.Persistence/: Class1.cs  DbContextConnectionHelper.cs  EzBot.Persistence.csproj  EzBotDbContext.cs  EzBotDbContextFactory.cs  InitializeDatabase.ps1
EzBot.Persistence/Repositories/: ExchangeApiKeyRepository.cs  IExchangeApiKeyRepository.cs
EzBot.Services/: BinanceAdapter.cs  BinanceExchangeService.cs  Class1.cs  DbService.cs  EncryptionService.cs  EzBot.Services.csproj  ICryptoExchangeService.cs  IEncryptionService.cs  IExchangeAdapter.cs  MarketDataService.cs  MexcAdapter.cs  MexcExchangeService.cs  NetworkService.cs  TradeExecutionService.cs  TradingBotService.cs
EzBot.Services/DTO/: BinanceMarketDataResponse.cs  MexcKlineResponseDto.cs  MexcMarketDataResponse.cs
EzBot.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
EzBot.Services/Exchange/: BinanceAdapter.cs  BinanceExchangeService.cs  ExchangeAdapterBase.cs  ICryptoExchangeService.cs  IExchangeAdapter.cs  MexcAdapter.cs  MexcExchangeService.cs
EzBot.Services/Exchanges/: BybitClient.cs  IExchangeClient.cs  MexcClient.cs
EzBot.Services/Response/: BinanceAccountBalanceResponse.cs  BinanceGenericResponse.cs  BinanceOpenOrdersResponse.cs  BinanceOrderResponse.cs  BinancePositionInfoResponse.cs  MexcAccountResponse.cs  MexcBaseResponse.cs  MexcKlineResponse.cs  MexcOrderResponse.cs  MexcPositionResponse.cs
EzBot.Services/Strategy/: IStrategyService.cs  StrategyService.cs  StrategyType.cs
EzBot.StrategyOptimizer/: EzBot.StrategyOptimizer.csproj
EzBot.Tests/: EzBot.Tests.csproj  UnitTest1.cs
EzBot.Tests/Core/Indicator/: EtmaTests.cs  NormalizedVolumeTests.cs  TrendiloTests.cs
EzBot.Tests/Services/: BinanceExchangeServiceTests.cs  MexcExchangeServiceTests.cs
EzBot.Tests/Services/Inputs/: binance_response.json  mexc_response.json
EzBot.UI/: EzBot.UI.csproj  Program.cs
EzBot.UI/Components/: App.razor  _Imports.razor
EzBot.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
EzBot.UI/Components/Pages/: Home.razor  Optimizer.razor
EzBot.UI/wwwroot/: app.css
data/: btc_data.example.csv
