<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzBot.Core\EzBot.Core.csproj" />
    <ProjectReference Include="..\EzBot.Models\EzBot.Models.csproj" />
  </ItemGroup>

</Project>
