<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EzBot.Persistence\EzBot.Persistence.csproj" />
    <ProjectReference Include="..\EzBot.Models\EzBot.Models.csproj" />
    <ProjectReference Include="..\EzBot.Common\EzBot.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
