<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EzBot.Core\EzBot.Core.csproj" />
    <ProjectReference Include="..\EzBot.Models\EzBot.Models.csproj" />
    <ProjectReference Include="..\EzBot.Common\EzBot.Common.csproj" />
    <ProjectReference Include="..\EzBot.Services\EzBot.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
