<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-*" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzBot.Core\EzBot.Core.csproj" />
    <ProjectReference Include="..\EzBot.Models\EzBot.Models.csproj" />
    <ProjectReference Include="..\EzBot.Persistence\EzBot.Persistence.csproj" />
    <ProjectReference Include="..\EzBot.Services\EzBot.Services.csproj" />
    <ProjectReference Include="..\EzBot.Common\EzBot.Common.csproj" />
  </ItemGroup>
</Project>
